{
    "$schema": "https://json.schemastore.org/prettierrc",
    "semi": true,
    "tabWidth": 4,
    "singleQuote": false,
    "printWidth": 120,
    "trailingComma": "none",
    "htmlWhitespaceSensitivity": "ignore"
}
